@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 33% 98%;
  --foreground: 222 47% 11%;

  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221 83% 53%;

  --radius: 0.5rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.time-slider {
  @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
}

.time-slider::-webkit-slider-thumb {
  @apply appearance-none w-4 h-4 rounded-full bg-primary;
}

.map-container {
  @apply w-full h-64 bg-gray-100 rounded-md overflow-hidden;
}

.video-container {
  @apply w-full aspect-video bg-black rounded-md overflow-hidden;
}

.timeline-item {
  @apply relative pl-6 pb-8;
}

.timeline-item::before {
  content: "";
  @apply absolute left-0 top-1.5 w-3 h-3 bg-primary rounded-full z-10;
}

.timeline-item::after {
  content: "";
  @apply absolute left-1.5 top-4 w-px h-full bg-gray-300;
}

.timeline-item:last-child::after {
  @apply hidden;
}

